{
  "name": "serveurstatus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AldeDev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "discord.js": "^14.15.3",
    "minecraft-server-util": "^5.4.4",
    "node-cron": "^3.0.3"
  }
}
